<!DOCTYPE html>
<html>
<head>
	<title>Actividad 16</title>
	<meta charset="utf-8">
	<meta charset="iso-8559-1">
	<meta name="description" content="Diseño y elaboracion de paguinas web">
	<meta name="keywords" content="Actividad 16">
	<meta name="copyright" content="Conalep">
</head>
     <frameset cols="150,*" data-gr-c-s-loaded="true">
        <frame src="frame.html" name="margen">
        <frame src="paguina1.html" name="principal">
     </frameset>

<footer>
	<em>Copyright &copy Conalep 2019</em>
</footer>
</html>